;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=0	;Analysis GUID
LOCALIZATION_UTF8=8D37BB146CFC4F1CA362C34F0C14139B	Enfant	C:\My Projects\Mini Nursery\Exe\Enfant.fic
LOCALIZATION_UTF8=8D37BB146CFC4F1CA362C34F0C14139B	Enfant	E:\Mini Nursery\Exe\Enfant.fic
LOCALIZATION_UTF8=8D37BB146CFC4F1CA362C34F0C14139B	Enfant	F:\Mini Nursery\Exe\Enfant.fic
LOCALIZATION_UTF8=8D37BB146CFC4F1CA362C34F0C14139B	Enfant	C:\Users\Khaoula\Desktop\Mini Nursery\Exe\Enfant.fic
LOCALIZATION_UTF8=F0BFB0D059E343C3B7893B190FD3E11B	_9ism	C:\Users\Khaoula\Desktop\Mini Nursery\Exe\_9ism.fic
LOCALIZATION_UTF8=45884891F5D5443981EB0401E103C4B3	Observation	C:\Users\Khaoula\Desktop\Mini Nursery\Exe\Observation.fic
LOCALIZATION_UTF8=A1F260423BF04D679BEDAA2D6CB0DE43	Employé	C:\Users\Khaoula\Desktop\Mini Nursery\Exe\Employé.fic
LOCALIZATION_UTF8=C0076B0038A04DBD99C160AEA2C4B6FD	Tuteur	C:\Users\Khaoula\Desktop\Mini Nursery\Exe\Tuteur.fic
LOCALIZATION_UTF8=DF70E93050E34D0BAA67F47EECC9824D	Evenement	C:\Users\Khaoula\Desktop\Mini Nursery\Exe\Evenement.fic
