;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=0	;Analysis GUID
LOCALIZATION_UTF8=8D37BB146CFC4F1CA362C34F0C14139B	Enfant	E:\Mini Nursery prjt\EXE\Enfant.fic
LOCALIZATION_UTF8=F0BFB0D059E343C3B7893B190FD3E11B	_9ism	E:\Mini Nursery prjt\EXE\_9ism.fic
LOCALIZATION_UTF8=A6E06B57B57844609D7A1706E1A18990	Activité	E:\Mini Nursery prjt\EXE\Activité.fic
LOCALIZATION_UTF8=407624715A184685BBCAB34E96FD3C4F	Congé	E:\Mini Nursery prjt\EXE\Congé.fic
LOCALIZATION_UTF8=DA691BC0F6344A5DB80517635970F7F2	ContratEnfant	E:\Mini Nursery prjt\EXE\ContratEnfant.fic
LOCALIZATION_UTF8=A1F260423BF04D679BEDAA2D6CB0DE43	Employé	E:\Mini Nursery prjt\EXE\Employé.fic
LOCALIZATION_UTF8=1F223AA275194FECB182A7431C797C77	Employé_Evenement	E:\Mini Nursery prjt\EXE\Employé_Evenement.fic
LOCALIZATION_UTF8=1CEA99BA47534BA9A2E6DBC4E50AADDE	Enfant_Evenement	E:\Mini Nursery prjt\EXE\Enfant_Evenement.fic
LOCALIZATION_UTF8=DF70E93050E34D0BAA67F47EECC9824D	Evenement	E:\Mini Nursery prjt\EXE\Evenement.fic
LOCALIZATION_UTF8=F151C8C235BC4F6BB92478A39708A04B	Facture	E:\Mini Nursery prjt\EXE\Facture.fic
LOCALIZATION_UTF8=F12A6098036B4BD2A609CBBB03F0AE2A	Fiche_présence	E:\Mini Nursery prjt\EXE\Fiche_présence.fic
LOCALIZATION_UTF8=C04B483627B34F94903ECF95D1B99355	intermed2	E:\Mini Nursery prjt\EXE\intermed2.fic
LOCALIZATION_UTF8=B9CD085DAEA04D82AB0675B33B560743	intermédiaire	E:\Mini Nursery prjt\EXE\intermédiaire.fic
LOCALIZATION_UTF8=532002A351194871B0D5CA7C3DA8A629	Matiére	E:\Mini Nursery prjt\EXE\Matiére.fic
LOCALIZATION_UTF8=45884891F5D5443981EB0401E103C4B3	Observation	E:\Mini Nursery prjt\EXE\Observation.fic
LOCALIZATION_UTF8=CF6FC0DB679041BAB694C015A55F8D47	repas	E:\Mini Nursery prjt\EXE\repas.fic
LOCALIZATION_UTF8=C0076B0038A04DBD99C160AEA2C4B6FD	Tuteur	E:\Mini Nursery prjt\EXE\Tuteur.fic
